00000000 .text
00000828 .rodata
000008c4 .eh_frame
00000bb0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 fairness.c
00000000 ulib.c
00000000 printf.c
00000320 printint
00000830 digits.1040
00000000 umalloc.c
00000bb0 freep
00000bb4 base
00000000 check_proc_order.c
000008a8 prio_keys
00000bc0 x
00000000 set_priority.c
00000020 strcpy
000003c0 printf
00000720 check_proc_order
00000240 memmove
000002ba mknod
00000130 gets
000002f2 getpid
00000620 malloc
00000302 sleep
00000820 set_priority
00000282 pipe
00000292 write
000002ca fstat
000002a2 kill
000002e2 chdir
000002aa exec
0000027a wait
0000028a read
000002c2 unlink
0000026a fork
000002fa sbrk
0000030a uptime
00000bac __bss_start
000000d0 memset
00000000 main
00000050 strcmp
000002ea dup
000001b0 stat
00000bac _edata
00000bc8 _end
00000312 halt
000002d2 link
00000272 exit
00000200 atoi
000000a0 strlen
000002b2 open
000000f0 strchr
000002da mkdir
0000029a close
00000590 free
