00000000 .text
00000838 .rodata
000008d4 .eh_frame
00000bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
00000000 printf.c
00000330 printint
00000840 digits.1040
00000000 umalloc.c
00000bc0 freep
00000bc4 base
00000000 check_proc_order.c
000008b8 prio_keys
00000bd0 x
00000000 set_priority.c
00000030 strcpy
000003d0 printf
00000730 check_proc_order
00000250 memmove
000002ca mknod
00000140 gets
00000302 getpid
00000630 malloc
00000312 sleep
00000830 set_priority
00000292 pipe
000002a2 write
000002da fstat
000002b2 kill
000002f2 chdir
000002ba exec
0000028a wait
0000029a read
000002d2 unlink
0000027a fork
0000030a sbrk
0000031a uptime
00000bbc __bss_start
000000e0 memset
00000000 main
00000060 strcmp
000002fa dup
000001c0 stat
00000bbc _edata
00000bd8 _end
00000322 halt
000002e2 link
00000282 exit
00000210 atoi
000000b0 strlen
000002c2 open
00000100 strchr
000002ea mkdir
000002aa close
000005a0 free
